<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        section{
            margin: 100px 100px;
            float: left;
            position: absolute;
        }
        h1{
            color: white;
            font-family: Georgia;
        }
        p{
            color: white;
        }
        button{
            color: white;
            background-color:rgb(105, 50, 156);
            padding:12px;
            border-radius: 5px 5px 5px 5px;
        }
        img{
            height:400px;
            width:400px;
            float: right;
            margin-top: 10px;
            
        }
    </style>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard work and dedication  which has enabled</p>
        <p>them to make their dreams come true. You can too be the part of PW Skills achiever group only if you stay consistent</p>
        <p>and be determined.</p>
        <button>Share your Story</button>
        
    </section>
    <div>
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="#">
    </div>
    
</body>
</html>